# JWeatherApp

./: .gitignore  README.md  pom.xml
database/export/: africa.csv  eurasia.csv
src/main/java/app/: Main.java
src/main/java/app/api/: ApiController.java
src/main/java/app/controller/: ApiController.java  DetailsController.java  ExportController.java  GeneralController.java  IndexController.java  LoginController.java  SettingsController.java  SignupController.java  UserController.java
src/main/java/app/database/: Database.java
src/main/java/app/engine/: WeatherDataProcessor.java
src/main/java/app/general/: GeneralController.java
src/main/java/app/handler/: WeatherDataHandler.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: LoginController.java
src/main/java/app/model/: AfricanData.java  EurasianData.java  Station.java  Stations.java  User.java  WeatherData.java
src/main/java/app/net/: WeatherClient.java  WeatherClientListener.java  WeatherDataListener.java  WeatherDataReceiver.java
src/main/java/app/save/: SaveController.java
src/main/java/app/settings/: SettingsController.java
src/main/java/app/signup/: SignupController.java
src/main/java/app/store/: UserStore.java  WeatherDataStore.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java
src/main/java/app/util/: FileUtil.java  Filters.java  Path.java  RequestUtil.java  StringUtil.java  ViewUtil.java
src/main/resources/data/: stations.xml
src/main/resources/sqlitedb/: Users.db
src/main/resources/static/css/: graphs.css  homepage.css  styles.css  weatherapi.css
src/main/resources/static/js/: details.js  details_africa.js  details_eurasia.js  export.js  index.js  scripts.js
src/main/resources/static/json/: mapstyle.json
src/main/resources/velocity/: forbidden.vm  layout.vm  notFound.vm
src/main/resources/velocity/api/: api.vm
src/main/resources/velocity/details/: details.vm  details_africa.vm  details_eurasia.vm
src/main/resources/velocity/export/: export.vm
src/main/resources/velocity/general/: general.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/information/: information.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/settings/: settings.vm
src/main/resources/velocity/signup/: signup.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
